#快速切武器
bind "1" "use weapon_knife;slot2;slot1;use weapon_deagle;use weapon_awp;use weapon_ssg08"

#清除血迹
bind "f" "+lookatweapon; r_cleardecals"

#大跳
alias +cjump "+jump; +duck"
alias -cjump "-jump; -duck"
bind "SPACE" "+cjump"

#切换左右手
bind "MOUSE5" "toggle cl_righthand 1 0"

#急停
bind "A" "+mleft"
bind "D" "+mright"
lias checkleft ""
alias checkright ""
alias +mleft "-moveright; +moveleft; alias checkleft +moveleft"
alias +mright "-moveleft; +moveright; alias checkright +moveright"
alias -mleft "-moveleft; checkright; alias checkleft"
alias -mright "-moveright; checkleft; alias checkright"


#一键切道具
bind "z" "slot10"
bind "x" "slot8"

#快切闪
bind "c" "use weapon_knife;use weapon_flashbang"

#完美暂停 解除暂停
bind "L" "say_team !pause"
bind "K" "say_team !unpause"
